-- MySQL Script generated by MySQL Workbench
-- Tue Feb  4 15:09:51 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema luthiery_client
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `luthiery_client` ;

-- -----------------------------------------------------
-- Schema luthiery_client
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `luthiery_client` DEFAULT CHARACTER SET latin1 ;
-- -----------------------------------------------------
-- Schema luthiery_instrument
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `luthiery_instrument` ;

-- -----------------------------------------------------
-- Schema luthiery_instrument
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `luthiery_instrument` DEFAULT CHARACTER SET latin1 ;
USE `luthiery_client` ;

-- -----------------------------------------------------
-- Table `luthiery_client`.`client`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `luthiery_client`.`client` ;

CREATE TABLE IF NOT EXISTS `luthiery_client`.`client` (
  `id_client` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `mobile` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `date` DATETIME NOT NULL,
  `referral` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`id_client`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = latin1;

USE `luthiery_instrument` ;

-- -----------------------------------------------------
-- Table `luthiery_instrument`.`brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `luthiery_instrument`.`brand` ;

CREATE TABLE IF NOT EXISTS `luthiery_instrument`.`brand` (
  `id_brand` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_brand`))
ENGINE = InnoDB
AUTO_INCREMENT = 27
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `luthiery_instrument`.`model`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `luthiery_instrument`.`model` ;

CREATE TABLE IF NOT EXISTS `luthiery_instrument`.`model` (
  `id_model` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `id_brand` INT(11) NOT NULL,
  PRIMARY KEY (`id_model`),
  INDEX `id_brand_idx` (`id_brand` ASC) VISIBLE,
  CONSTRAINT `id_brand`
    FOREIGN KEY (`id_brand`)
    REFERENCES `luthiery_instrument`.`brand` (`id_brand`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `luthiery_instrument`.`type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `luthiery_instrument`.`type` ;

CREATE TABLE IF NOT EXISTS `luthiery_instrument`.`type` (
  `id_type` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_type`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `luthiery_instrument`.`instrument`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `luthiery_instrument`.`instrument` ;

CREATE TABLE IF NOT EXISTS `luthiery_instrument`.`instrument` (
  `id_instrument` INT(11) NOT NULL,
  `color` VARCHAR(255) NOT NULL,
  `id_model` INT(11) NOT NULL,
  `id_type` INT(11) NOT NULL,
  `n_strings` VARCHAR(45) NOT NULL,
  `id_client` INT(11) NOT NULL,
  `dt_creation` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uuid` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_instrument`),
  INDEX `id_type_fk_idx` (`id_type` ASC) VISIBLE,
  INDEX `id_model_fk_idx` (`id_model` ASC) VISIBLE,
  CONSTRAINT `id_model_fk`
    FOREIGN KEY (`id_model`)
    REFERENCES `luthiery_instrument`.`model` (`id_model`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_type_fk`
    FOREIGN KEY (`id_type`)
    REFERENCES `luthiery_instrument`.`type` (`id_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
